{
  "resources": [],

  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": ["tnp-helpers", "incremental-compiler"],
    "dependencies": {},
    "npmFixes": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v16",
  "isCoreProject": false,
  "isGenerated": false,
  "useFramework": false,
  "required": [],
  "requiredServers": [],
}